digraph TD { rankdir ="LR" 
{node  [margin=0.025 fontcolor=blue style=filled ] 
 "AMORTIZING__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__10_HIST_USD = AMORTIZING_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__10_HIST_USD = AMORTIZING_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;">AMORTIZING__10_HIST_USD:</TD></TR> </TABLE>> ]
"STOCK_PRIMO__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="STOCK_PRIMO__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_PRIMO__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;">STOCK_PRIMO__10_HIST_USD:</TD></TR> </TABLE>> ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="STOCK_PRIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_PRIMO_IN_CURRENCY__10_HIST_USD = (CURRENT_YEAR==2025+1)*200+STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_PRIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_PRIMO_IN_CURRENCY__10_HIST_USD = (CURRENT_YEAR==2025+1)*200+STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1) &#36;">STOCK_PRIMO_IN_CURRENCY__10_HIST_USD:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="STOCK_ULTIMO__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__10_HIST_DOM = STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__10_HIST_DOM = STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;">STOCK_ULTIMO__10_HIST_DOM:</TD></TR> </TABLE>> ]
"INTEREST_PAYMENTS__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="INTEREST_PAYMENTS__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__10_HIST_USD = INTEREST_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INTEREST_PAYMENTS__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__10_HIST_USD = INTEREST_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;">INTEREST_PAYMENTS__10_HIST_USD:</TD></TR> </TABLE>> ]
"AMORTIZING_IN_CURRENCY__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; AMORTIZING_IN_CURRENCY__10_HIST_USD = 200*AMORTIZING_SHARE_PR_TIME__10_HIST_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; AMORTIZING_IN_CURRENCY__10_HIST_USD = 200*AMORTIZING_SHARE_PR_TIME__10_HIST_USD &#36;">AMORTIZING_IN_CURRENCY__10_HIST_USD:</TD></TR> </TABLE>> ]
"LOGICAL_AMORTIZING_YEARS__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="LOGICAL_AMORTIZING_YEARS__10_HIST_DOM&#10;FRML &lt;&gt; LOGICAL_AMORTIZING_YEARS__10_HIST_DOM = (2025+0)&lt;CURRENT_YEAR&lt;=(2025+10) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LOGICAL_AMORTIZING_YEARS__10_HIST_DOM&#10;FRML &lt;&gt; LOGICAL_AMORTIZING_YEARS__10_HIST_DOM = (2025+0)&lt;CURRENT_YEAR&lt;=(2025+10) &#36;">LOGICAL_AMORTIZING_YEARS__10_HIST_DOM:</TD></TR> </TABLE>> ]
"INTEREST_PAYMENTS__HIST" [ shape=box fillcolor= steelblue1 tooltip="INTEREST_PAYMENTS__HIST&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__HIST = (INTEREST_PAYMENTS__10_HIST_DOM+INTEREST_PAYMENTS__10_HIST_USD) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INTEREST_PAYMENTS__HIST&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__HIST = (INTEREST_PAYMENTS__10_HIST_DOM+INTEREST_PAYMENTS__10_HIST_USD) &#36;">INTEREST_PAYMENTS__HIST:</TD></TR> </TABLE>> ]
"INTEREST_PAYMENTS__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="INTEREST_PAYMENTS__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__10_HIST_DOM = INTEREST_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INTEREST_PAYMENTS__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; INTEREST_PAYMENTS__10_HIST_DOM = INTEREST_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;">INTEREST_PAYMENTS__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_PRIMO__HIST" [ shape=box fillcolor= steelblue1 tooltip="STOCK_PRIMO__HIST&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__HIST = (STOCK_PRIMO__10_HIST_DOM+STOCK_PRIMO__10_HIST_USD) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_PRIMO__HIST&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__HIST = (STOCK_PRIMO__10_HIST_DOM+STOCK_PRIMO__10_HIST_USD) &#36;">STOCK_PRIMO__HIST:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM-AMORTIZING_IN_CURRENCY__10_HIST_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM-AMORTIZING_IN_CURRENCY__10_HIST_DOM &#36;">STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1)" [ shape=box fillcolor= springgreen tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM-AMORTIZING_IN_CURRENCY__10_HIST_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM-AMORTIZING_IN_CURRENCY__10_HIST_DOM &#36;">STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1):STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM</TD></TR> </TABLE>> ]
"INTEREST_IN_CURRENCY__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="INTEREST_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; INTEREST_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD*2/100 &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INTEREST_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; INTEREST_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD*2/100 &#36;">INTEREST_IN_CURRENCY__10_HIST_USD:</TD></TR> </TABLE>> ]
"AMORTIZING_IN_CURRENCY__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; AMORTIZING_IN_CURRENCY__10_HIST_DOM = 1000*AMORTIZING_SHARE_PR_TIME__10_HIST_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; AMORTIZING_IN_CURRENCY__10_HIST_DOM = 1000*AMORTIZING_SHARE_PR_TIME__10_HIST_DOM &#36;">AMORTIZING_IN_CURRENCY__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="STOCK_ULTIMO__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__10_HIST_USD = STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO__10_HIST_USD&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__10_HIST_USD = STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD*DOM_USD &#36;">STOCK_ULTIMO__10_HIST_USD:</TD></TR> </TABLE>> ]
"DOM_USD" [ shape=box fillcolor= yellow tooltip="DOM_USD&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DOM_USD&#10;Exogen">DOM_USD:</TD></TR> </TABLE>> ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM = (CURRENT_YEAR==2025+1)*1000+STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM = (CURRENT_YEAR==2025+1)*1000+STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1) &#36;">STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM:</TD></TR> </TABLE>> ]
"CURRENT_YEAR" [ shape=box fillcolor= yellow tooltip="CURRENT_YEAR&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="CURRENT_YEAR&#10;Exogen">CURRENT_YEAR:</TD></TR> </TABLE>> ]
"LOGICAL_AMORTIZING_YEARS__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="LOGICAL_AMORTIZING_YEARS__10_HIST_USD&#10;FRML &lt;&gt; LOGICAL_AMORTIZING_YEARS__10_HIST_USD = (2025+0)&lt;CURRENT_YEAR&lt;=(2025+10) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="LOGICAL_AMORTIZING_YEARS__10_HIST_USD&#10;FRML &lt;&gt; LOGICAL_AMORTIZING_YEARS__10_HIST_USD = (2025+0)&lt;CURRENT_YEAR&lt;=(2025+10) &#36;">LOGICAL_AMORTIZING_YEARS__10_HIST_USD:</TD></TR> </TABLE>> ]
"AMORTIZING__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__10_HIST_DOM = AMORTIZING_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__10_HIST_DOM = AMORTIZING_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;">AMORTIZING__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_PRIMO__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="STOCK_PRIMO__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_PRIMO__10_HIST_DOM&#10;FRML &lt;SUM=HIST&gt; STOCK_PRIMO__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM*DOM_DOM &#36;">STOCK_PRIMO__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD-AMORTIZING_IN_CURRENCY__10_HIST_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD-AMORTIZING_IN_CURRENCY__10_HIST_USD &#36;">STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO__HIST" [ shape=box fillcolor= steelblue1 tooltip="STOCK_ULTIMO__HIST&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__HIST = (STOCK_ULTIMO__10_HIST_DOM+STOCK_ULTIMO__10_HIST_USD) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO__HIST&#10;FRML &lt;SUM=HIST&gt; STOCK_ULTIMO__HIST = (STOCK_ULTIMO__10_HIST_DOM+STOCK_ULTIMO__10_HIST_USD) &#36;">STOCK_ULTIMO__HIST:</TD></TR> </TABLE>> ]
"AMORTIZING_SHARE_PR_TIME__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING_SHARE_PR_TIME__10_HIST_DOM&#10;FRML &lt;&gt; AMORTIZING_SHARE_PR_TIME__10_HIST_DOM = LOGICAL_AMORTIZING_YEARS__10_HIST_DOM/(10-0) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING_SHARE_PR_TIME__10_HIST_DOM&#10;FRML &lt;&gt; AMORTIZING_SHARE_PR_TIME__10_HIST_DOM = LOGICAL_AMORTIZING_YEARS__10_HIST_DOM/(10-0) &#36;">AMORTIZING_SHARE_PR_TIME__10_HIST_DOM:</TD></TR> </TABLE>> ]
"AMORTIZING_SHARE_PR_TIME__10_HIST_USD" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING_SHARE_PR_TIME__10_HIST_USD&#10;FRML &lt;&gt; AMORTIZING_SHARE_PR_TIME__10_HIST_USD = LOGICAL_AMORTIZING_YEARS__10_HIST_USD/(10-0) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING_SHARE_PR_TIME__10_HIST_USD&#10;FRML &lt;&gt; AMORTIZING_SHARE_PR_TIME__10_HIST_USD = LOGICAL_AMORTIZING_YEARS__10_HIST_USD/(10-0) &#36;">AMORTIZING_SHARE_PR_TIME__10_HIST_USD:</TD></TR> </TABLE>> ]
"AMORTIZING__HIST" [ shape=box fillcolor= steelblue1 tooltip="AMORTIZING__HIST&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__HIST = (AMORTIZING__10_HIST_DOM+AMORTIZING__10_HIST_USD) &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="AMORTIZING__HIST&#10;FRML &lt;SUM=HIST&gt; AMORTIZING__HIST = (AMORTIZING__10_HIST_DOM+AMORTIZING__10_HIST_USD) &#36;">AMORTIZING__HIST:</TD></TR> </TABLE>> ]
"INTEREST_IN_CURRENCY__10_HIST_DOM" [ shape=box fillcolor= steelblue1 tooltip="INTEREST_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; INTEREST_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM*3/100 &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="INTEREST_IN_CURRENCY__10_HIST_DOM&#10;FRML &lt;&gt; INTEREST_IN_CURRENCY__10_HIST_DOM = STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM*3/100 &#36;">INTEREST_IN_CURRENCY__10_HIST_DOM:</TD></TR> </TABLE>> ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1)" [ shape=box fillcolor= springgreen tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD-AMORTIZING_IN_CURRENCY__10_HIST_USD &#36;"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD&#10;FRML &lt;&gt; STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD = STOCK_PRIMO_IN_CURRENCY__10_HIST_USD-AMORTIZING_IN_CURRENCY__10_HIST_USD &#36;">STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1):STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD</TD></TR> </TABLE>> ]
"DOM_DOM" [ shape=box fillcolor= yellow tooltip="DOM_DOM&#10;Exogen"  margin=0.025 fontcolor=blue style = filled  label=<<TABLE BORDER='0' CELLBORDER = '0' style = "filled"  > <TR><TD tooltip="DOM_DOM&#10;Exogen">DOM_DOM:</TD></TR> </TABLE>> ] 
} 
"INTEREST_PAYMENTS__10_HIST_USD" -> "INTEREST_PAYMENTS__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1)" -> "STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO__10_HIST_USD" -> "STOCK_ULTIMO__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CURRENT_YEAR" -> "STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD" -> "STOCK_ULTIMO__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_DOM" -> "INTEREST_PAYMENTS__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LOGICAL_AMORTIZING_YEARS__10_HIST_USD" -> "AMORTIZING_SHARE_PR_TIME__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" -> "INTEREST_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" -> "STOCK_PRIMO__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" -> "INTEREST_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INTEREST_IN_CURRENCY__10_HIST_DOM" -> "INTEREST_PAYMENTS__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CURRENT_YEAR" -> "LOGICAL_AMORTIZING_YEARS__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_IN_CURRENCY__10_HIST_USD" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO__10_HIST_DOM" -> "STOCK_ULTIMO__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INTEREST_PAYMENTS__10_HIST_DOM" -> "INTEREST_PAYMENTS__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" -> "STOCK_PRIMO__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_USD" -> "STOCK_ULTIMO__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"INTEREST_IN_CURRENCY__10_HIST_USD" -> "INTEREST_PAYMENTS__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_USD" -> "AMORTIZING__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1)" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING__10_HIST_DOM" -> "AMORTIZING__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO__10_HIST_DOM" -> "STOCK_PRIMO__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CURRENT_YEAR" -> "STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"LOGICAL_AMORTIZING_YEARS__10_HIST_DOM" -> "AMORTIZING_SHARE_PR_TIME__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_USD" -> "STOCK_PRIMO__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_DOM" -> "AMORTIZING__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_DOM" -> "STOCK_ULTIMO__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_SHARE_PR_TIME__10_HIST_USD" -> "AMORTIZING_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_IN_CURRENCY__10_HIST_DOM" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO_IN_CURRENCY__10_HIST_DOM" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"CURRENT_YEAR" -> "LOGICAL_AMORTIZING_YEARS__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_PRIMO__10_HIST_USD" -> "STOCK_PRIMO__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM" -> "STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM(-1)" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_USD(-1)" -> "STOCK_PRIMO_IN_CURRENCY__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"STOCK_ULTIMO_IN_CURRENCY__10_HIST_DOM" -> "STOCK_ULTIMO__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_IN_CURRENCY__10_HIST_USD" -> "AMORTIZING__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_IN_CURRENCY__10_HIST_DOM" -> "AMORTIZING__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING_SHARE_PR_TIME__10_HIST_DOM" -> "AMORTIZING_IN_CURRENCY__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"AMORTIZING__10_HIST_USD" -> "AMORTIZING__HIST" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_USD" -> "INTEREST_PAYMENTS__10_HIST_USD" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
"DOM_DOM" -> "STOCK_PRIMO__10_HIST_DOM" [ style = filled tooltip=NA href="bogus" penwidth = 0.5 ]
 label = "A_model_graph";
}